<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        #container {
            position: relative;
        }

        img#video-stream {
            max-width: 100%;
            height: auto;
            display: block;
        }

        #capture-link {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none; /* Remove underline */
            cursor: pointer;
        }
    </style>
    <title>BBCam</title>
</head>
<body>
     <div id="container">
         <img id="video-stream" src="{{ url_for('video_feed') }}" alt="Video Feed">
         <a id="capture-link" href="{{ url_for('take_picture') }}" download="image.png">📷 Capture</a>
     </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/3.1.3/socket.io.js"></script>
    <script>
        var socket = io.connect('http://' + document.domain + ':' + location.port);
        socket.on('connect', function() {
            console.log('Connected to WebSocket');
        });
        socket.on('disconnect', function() {
            console.log('Disconnected from WebSocket');
        });
    </script>
</body>
</html>
